<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D7772512-6094-4CFF-8D2B-4EF33F2D12FC}" Label="" LastModificationDate="1539917362" Name="RequirementsModel_1" Objects="48" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D7772512-6094-4CFF-8D2B-4EF33F2D12FC</a:ObjectID>
<a:Name>RequirementsModel_1</a:Name>
<a:Code>RequirementsModel_1</a:Code>
<a:CreationDate>1536894060</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313514</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>12D39F49-B049-4283-8152-6F3F0D9903D7</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1536894060</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1536894060</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Architecture Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>113CF41B-DBD6-4946-A0D9-0D1B7903209B</a:ObjectID>
<a:Requirement.Title>Что должно быть в программе</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1538103673</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708432</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>3DD59DC6-DA67-4535-A439-D63A2CF16607</a:ObjectID>
<a:Requirement.Title>База пользователей</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1538104460</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539917310</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>70985177-8417-4F08-8EA8-2BC8708450C4</a:ObjectID>
<a:Requirement.Title>Логин(скрытый)</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1539315382</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315475</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>A3F7514E-FCFB-4A2B-9971-E1B25447B4A2</a:ObjectID>
<a:Requirement.Title>Пароль(скрытый)</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1539315418</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315470</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>63356438-051B-464D-927C-C0B4C1239B15</a:ObjectID>
<a:Requirement.Title>ФИО пользователя</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1539315422</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315443</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>105EA26A-DDA5-4E6A-9BF5-6665D65355C3</a:ObjectID>
<a:Requirement.Title>Электронная почта</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1539871336</a:CreationDate>
<a:Creator>Федорова Александра</a:Creator>
<a:ModificationDate>1539871516</a:ModificationDate>
<a:Modifier>Федорова Александра</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>E16FE580-1751-4E72-8517-47A87450E50B</a:ObjectID>
<a:Requirement.Title>Номер телефона</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1539871616</a:CreationDate>
<a:Creator>Федорова Александра</a:Creator>
<a:ModificationDate>1539871935</a:ModificationDate>
<a:Modifier>Федорова Александра</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>06E03AEB-EE17-45B7-8D27-A1DC4FCC2693</a:ObjectID>
<a:Requirement.Title>Статус пользователя</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1539917298</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539917338</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o12">
<a:ObjectID>C7A898EB-63E3-43B5-B880-F6AB52A924F9</a:ObjectID>
<a:Requirement.Title>Онлайн</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1539917330</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539917338</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>D902A3E4-66BA-4CDB-B4BC-35C78439949D</a:ObjectID>
<a:Requirement.Title>Последнее время использования</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1539917338</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539917362</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>D4B3AE5C-4ACD-41E2-A1C6-4C60076B38D8</a:ObjectID>
<a:Requirement.Title>Дата и время регистрации</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1539315443</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315453</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>2FF84C53-074A-443B-A7E3-B170D264ED94</a:ObjectID>
<a:Requirement.Title>База ошибок</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1538105760</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313735</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o16">
<a:ObjectID>1017F9B0-52DD-43B2-A175-C7C1D6DE3ED1</a:ObjectID>
<a:Requirement.Title>Информация о ошибках</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1538708477</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539316316</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o17">
<a:ObjectID>3AF72605-FF88-423D-B39D-B91F0C36F1FE</a:ObjectID>
<a:Requirement.Title>Код ошибки</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1539315584</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539316330</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>84EE99BE-FB77-4F1C-A503-8F096C5C3648</a:ObjectID>
<a:Requirement.Title>Название ошибки</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1539312924</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539312935</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>AD338CA9-C227-4778-836B-8DDA42BA0258</a:ObjectID>
<a:Requirement.Title>Дата и время добавления ошибки</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1539312935</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314129</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>AA201CED-41C9-4BDD-9555-73C8146714D1</a:ObjectID>
<a:Requirement.Title>Пользователь, добавивший ошибку</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1539313609</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313659</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>555C8FAA-00FA-43D6-AD7A-F91E0D666952</a:ObjectID>
<a:Requirement.Title>Краткое описание(как и когда появилась ошибка)</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1539313659</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313909</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>9CFB6758-6DB0-476D-9594-6C14D08C6BAD</a:ObjectID>
<a:Requirement.Title>Решение ошибок</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1539313732</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313791</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>8125C839-B176-49B8-A9A2-FC14CBB3EACE</a:ObjectID>
<a:Requirement.Title>Дата и время добавления решения</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1539313746</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314148</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>6D7FEC8E-72B9-40FC-81EC-5EE08E5F028B</a:ObjectID>
<a:Requirement.Title>Пользователь, добавивший решение</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1539313767</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313790</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>9C6C0AAD-4250-4817-94C5-C0B838A6EBAE</a:ObjectID>
<a:Requirement.Title>Пошаговая инструкция по решению ошибки</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1539313790</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313873</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>54DBBD98-9910-462B-9415-D86B6FE1E064</a:ObjectID>
<a:Requirement.Title>Что должна делать программа</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1538104185</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539317181</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>DAE2E77C-C771-4410-8ED2-13DF2715520D</a:ObjectID>
<a:Requirement.Title>Регистрация пользователей</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1538104446</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538105218</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>AC55D41D-F717-4286-8744-2E5512A709AE</a:ObjectID>
<a:Requirement.Title>Авторизация </a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1538105209</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538105241</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>FB67F175-6BE6-47A9-BAA8-8BE5D1E7E765</a:ObjectID>
<a:Requirement.Title>Разграничивать доступ</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1538104789</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313524</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o30">
<a:ObjectID>41104BEA-0CFF-4281-88BC-E7B0899C2630</a:ObjectID>
<a:Requirement.Title>Для админа</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1538708367</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708391</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>DA905128-0D95-4601-8F2E-6131628B3740</a:ObjectID>
<a:Requirement.Title>Для пользователя</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1538708391</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708411</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>6BE1FB42-C381-4D03-993A-8962634AFB3A</a:ObjectID>
<a:Requirement.Title>Поиск по ошибкам</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1538708432</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539317169</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o33">
<a:ObjectID>A8BC2106-C207-4638-891F-AB91528E8EA1</a:ObjectID>
<a:Requirement.Title>По коду</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1539316469</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539317165</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>FC6EDC10-291C-4457-9531-EDEEFC93763B</a:ObjectID>
<a:Requirement.Title>По названию</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1539317165</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539317179</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>74B5D2DD-5020-4149-A778-3442C8513163</a:ObjectID>
<a:Requirement.Title>Поиск по решению</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1539317179</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539317252</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>37F01771-A457-4D0B-98E6-B97B4CDF615B</a:ObjectID>
<a:Requirement.Title>Возможность комментировать ошибки</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1539313148</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313524</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>DD4DE410-3EA1-464C-A43E-58799024E592</a:ObjectID>
<a:Requirement.Title>Что может делать любой пользователь</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1536894372</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313117</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o38">
<a:ObjectID>6338824B-8C9B-4440-86D9-6199C755C9AC</a:ObjectID>
<a:Requirement.Title>Искать ошибки в базе ошибок</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1537500840</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538707491</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>AB33C967-6513-4D5D-BC3B-378C4DA1BC78</a:ObjectID>
<a:Requirement.Title>Добавлять найденную ошибку в базу ошибок </a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1538103046</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313077</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>004992A8-866F-4554-B7CF-A6F958B703BD</a:ObjectID>
<a:Requirement.Title>Оставлять комментарий</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1538105511</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313106</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>41F7AB97-AEC6-4779-8F36-ED20087C46E5</a:ObjectID>
<a:Requirement.Title>Добавлять решения в базу ошибок(если решение найдено)</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1538105538</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313148</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>BBAC6C33-DA9E-4AF1-8FEA-A23F0E33EF76</a:ObjectID>
<a:Requirement.Title>Формировать отчет об ошибке</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1538709321</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539316469</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>27A9A629-228E-4D84-86CA-50E1CE9D5AEA</a:ObjectID>
<a:Requirement.Title>Что может делать только админ</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1538105946</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315375</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o44">
<a:ObjectID>8826EC23-EDC1-47DC-84F3-A30045318F33</a:ObjectID>
<a:Requirement.Title>Формировать отчеты об ошибках</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1538106922</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539316422</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o45">
<a:ObjectID>1A36F43C-EC00-4A43-8346-C534AF585C31</a:ObjectID>
<a:Requirement.Title>Ежедневный отчет об ошибках</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1538708274</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315584</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\b\f0\fs28\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>3388F815-E0A0-4776-9CED-A0C23A8B6DD7</a:ObjectID>
<a:Requirement.Title>Еженедельный отчет об ошибках</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1538708283</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708342</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>9C591E2C-ADED-4953-B3B0-100735895FA4</a:ObjectID>
<a:Requirement.Title>Ежемесячный отчет об ошибках</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1538708286</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538708350</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>81DD7D62-3BC8-4C4B-A0D4-02951844F1A1</a:ObjectID>
<a:Requirement.Title>Удалять ошибки</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1539314148</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315375</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>2E8734CE-A386-4FE6-9149-5BBA8AC7DCFA</a:ObjectID>
<a:Requirement.Title>Удалять решения</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1539315375</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315382</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>